<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            max-width: 600px;
            margin: auto;
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 10px;
            font-family: Arial, sans-serif;
        }
        .email-header {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .email-content {
            padding: 20px;
            text-align: center;
        }
        .email-footer {
            padding-top: 20px;
            font-size: 12px;
            text-align: center;
        }
        .button {
            background-color: #878587;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <h1>Подтверждение Email</h1>
        </div>
        <div class="email-content">
            <p>Привет!</p>
            <p>Спасибо за регистрацию. Пожалуйста, нажмите на кнопку ниже, чтобы подтвердить свой адрес электронной почты.</p>
            <a href="{{ verification_link }}" class="button">Подтвердить Email</a>
        </div>
        <div class="email-footer">
            Если вы не создавали аккаунт, просто проигнорируйте это письмо.
        </div>
    </div>
</body>
</html>