<!-- templates/accounts/registration_success.html -->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Регистрация успешна</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 50px;
        }
        .container {
            background-color: #fff;
            width: 50%;
            margin: auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #6c7272;
        }
        p {
            color: #555;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #fff;
            background-color: #605f63;
            border-radius: 4px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Регистрация успешна!</h1>
        <p>Спасибо за регистрацию. Пожалуйста, проверьте свою электронную почту и перейдите по ссылке для подтверждения вашего аккаунта.</p>
        <a href="mailto:user@example.com">Проверить почту</a>
    </div>
</body>
</html>